<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skateboard.podcast</groupId>
        <artifactId>settings-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>settings-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>settings-domain-core</module>
        <module>settings-application-service</module>
    </modules>

</project>
