# standard-skateboard

./: .env  BACKEND_EVENTS_JAVA.md  BE_INTEGRATION.md  BE_INTEGRATION_REQUEST.md  NAVIGATION_MANAGEMENT_BE_INTEGRATION.md  README_FE_INTEGRATION.md  README_PUBLIC_APP_CONFIG.md  README_USE_CASES_TESTS.md  SETTINGS_FUNCTIONALITY.md  SETTINGS_NAVIGATION_BE_INTEGRATION.md  TAB_BAR_BACKEND_INTEGRATION.md  TAB_BAR_FE_INTEGRATION.md  TAB_BAR_FUNCTIONALITY.md  docker-compose.yml
standard-be/: README.md  pom.xml
standard-be/adminconfig/: pom.xml
standard-be/api-contract/: openapi.yaml  pom.xml
standard-be/app-config-service/: pom.xml
standard-be/app-config-service/app-config-application/: pom.xml
standard-be/app-config-service/app-config-dataaccess/: pom.xml
standard-be/app-config-service/app-config-domain/: pom.xml
standard-be/app-config-service/app-config-domain/app-config-application-service/: pom.xml
standard-be/app-config-service/app-config-domain/app-config-domain-core/: pom.xml
standard-be/app-config-service/app-config-messaging/: pom.xml
standard-be/be-boot/: pom.xml
standard-be/be-boot/src/main/java/com/skateboard/podcast/: StandardBeApplication.java
standard-be/be-boot/src/main/java/com/skateboard/podcast/bootstrap/config/: IamBeansConfig.java  JacksonConfig.java  OpenApiConfig.java
standard-be/be-boot/src/main/java/com/skateboard/podcast/bootstrap/security/: AccessRules.java  CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  SecurityConfig.java
standard-be/be-boot/src/main/java/com/skateboard/podcast/infrastructure/adapter/outpersistence/jpa/: PostJpaEntity.java  RefreshTokenJpaEntity.java  SpringDataPostRepository.java  SpringDataRefreshTokenRepository.java  SpringDataUserRepository.java  UserJpaEntity.java
standard-be/be-boot/src/main/resources/: application.yaml
standard-be/be-boot/src/main/resources/db/migration/: V1__init.sql
standard-be/common/: pom.xml
standard-be/common/common-domain/: pom.xml
standard-be/common/common-domain/src/main/java/com/skateboard/podcast/domain/entity/: AggregateRoot.java  BaseEntity.java
standard-be/common/common-domain/src/main/java/com/skateboard/podcast/domain/event/: DomainEvent.java
standard-be/common/common-domain/src/main/java/com/skateboard/podcast/domain/exception/: DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
standard-be/common/common-domain/src/main/java/com/skateboard/podcast/domain/security/: CurrentUser.java
standard-be/common/common-domain/src/main/java/com/skateboard/podcast/domain/valueobject/: BaseId.java  Email.java  EventStatus.java  PostStatus.java  Provider.java  Role.java  Slug.java  Tag.java  Url.java  UserId.java  UserStatus.java
standard-be/common/common-domain/src/test/java/com/skateboard/podcast/domain/valueobject/: PostStatusTest.java  TagTest.java
standard-be/feed/: pom.xml
standard-be/feed-service/: pom.xml
standard-be/feed-service/feed-application/: pom.xml
standard-be/feed-service/feed-application/src/test/java/com/skateboard/podcast/feed/service/application/: FeedApplicationTestConfig.java
standard-be/feed-service/feed-dataaccess/: pom.xml
standard-be/feed-service/feed-dataaccess/src/test/java/com/skateboard/podcast/feed/service/dataaccess/: FeedDataaccessTestConfig.java
standard-be/feed-service/feed-domain/: pom.xml
standard-be/feed-service/feed-domain/feed-application-service/: pom.xml
standard-be/feed-service/feed-domain/feed-domain-core/: pom.xml
standard-be/feed-service/feed-messaging/: pom.xml
standard-be/feed/src/main/java/com/skateboard/podcast/: Main.java
standard-be/iam/: pom.xml
standard-be/iam-service/: pom.xml
standard-be/iam-service/iam-application/: pom.xml
standard-be/iam-service/iam-dataaccess/: pom.xml
standard-be/iam-service/iam-domain/: pom.xml
standard-be/iam-service/iam-domain/iam-application-service/: pom.xml
standard-be/iam-service/iam-domain/iam-domain-core/: pom.xml
standard-be/iam-service/iam-messaging/: pom.xml
standard-be/iam/src/main/java/com/skateboard/podcast/iam/application/dto/: AuthResult.java
standard-be/iam/src/main/java/com/skateboard/podcast/iam/application/service/: LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java
standard-be/iam/src/main/java/com/skateboard/podcast/iam/domain/model/: PasswordHash.java  RefreshToken.java  User.java
standard-be/iam/src/main/java/com/skateboard/podcast/iam/domain/policy/: PasswordPolicy.java
standard-be/iam/src/main/java/com/skateboard/podcast/iam/infrastructure/config/: IamBeansConfig.java
standard-be/settings-service/: pom.xml
standard-be/settings-service/settings-application/: pom.xml
standard-be/settings-service/settings-dataaccess/: pom.xml
standard-be/settings-service/settings-domain/: pom.xml
standard-be/settings-service/settings-domain/settings-application-service/: pom.xml
standard-be/settings-service/settings-domain/settings-domain-core/: pom.xml
standard-be/shared/: pom.xml
standard-be/shared/src/main/java/com/skateboard/podcast/shared/application/clock/: Clock.java  SystemClock.java
standard-be/shared/src/main/java/com/skateboard/podcast/shared/domain/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
standard-be/shared/src/main/java/com/skateboard/podcast/shared/domain/valueobject/: Email.java  Role.java  Slug.java  Url.java  UserId.java
standard-be/standard-container/: pom.xml
standard-be/standard-container/src/main/java/com/skateboard/podcast/standard/service/container/: StandardContainerApplication.java
standard-be/standard-container/src/main/resources/: application.yaml  logback-spring.xml
standard-be/standard-container/src/main/resources/db/migration/: V1__init.sql  V2__events.sql  V3__app_config.sql  V4__navigation_config.sql  V5__users_profile.sql  V6__settings_config.sql  V7__refresh_tokens_user_fk_cascade.sql
standard-be/standard-container/src/test/java/com/skateboard/podcast/standard/service/container/: StandardContainerApplicationTest.java
(+195 files in other folders)
