input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS:http://elasticsearch:9200}"]
    index => "standard-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
