<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skateboard.podcast</groupId>
        <artifactId>standard-be</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>feed-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>feed-domain</module>
        <module>feed-application</module>
        <module>feed-dataaccess</module>
        <module>feed-messaging</module>
    </modules>

</project>
